<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="yob" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="movie" />
      <PropertyRef Name="hall" />
      <PropertyRef Name="time" />
      <PropertyRef Name="seat" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="seat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="userame" />
      <PropertyRef Name="movie" />
      <PropertyRef Name="rating" />
    </Key>
    <Property Name="userame" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="feedback" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="hall">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="seatsNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="discription" Type="varchar(max)" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="agelimit" Type="int" Nullable="false" />
    <Property Name="rating" Type="numeric" Precision="2" Scale="1" />
    <Property Name="image" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="movie" />
    </Key>
    <Property Name="movie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tikit">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="hall" />
      <PropertyRef Name="starttime" />
      <PropertyRef Name="endtime" />
      <PropertyRef Name="seat" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="endtime" Type="datetime" Nullable="false" />
    <Property Name="seat" Type="int" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sale" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="yob" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tempdb.dbo.cartView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cartView">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="name" />
      <PropertyRef Name="discription" />
      <PropertyRef Name="category" />
      <PropertyRef Name="agelimit" />
      <PropertyRef Name="starttime" />
      <PropertyRef Name="hall" />
      <PropertyRef Name="price" />
      <PropertyRef Name="seat" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="discription" Type="varchar(max)" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="numeric" Precision="1" Scale="1" />
    <Property Name="agelimit" Type="int" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="hall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sale" Type="numeric" Precision="5" Scale="2" />
    <Property Name="seat" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tempdb.dbo.moviegallary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="moviegallary">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="discription" />
      <PropertyRef Name="category" />
      <PropertyRef Name="agelimit" />
      <PropertyRef Name="starttime" />
      <PropertyRef Name="hall" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="discription" Type="varchar(max)" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="numeric" Precision="1" Scale="1" />
    <Property Name="agelimit" Type="int" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="hall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sale" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'tempdb.dbo.ticketView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ticketView">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="discription" />
      <PropertyRef Name="category" />
      <PropertyRef Name="agelimit" />
      <PropertyRef Name="starttime" />
      <PropertyRef Name="hall" />
      <PropertyRef Name="price" />
      <PropertyRef Name="seat" />
      <PropertyRef Name="endtime" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="discription" Type="varchar(max)" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="numeric" Precision="1" Scale="1" />
    <Property Name="agelimit" Type="int" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="hall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sale" Type="numeric" Precision="5" Scale="2" />
    <Property Name="seat" Type="int" Nullable="false" />
    <Property Name="endtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tempdbModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hall" EntityType="Self.hall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movie" EntityType="Self.movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tikit" EntityType="Self.tikit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartView" EntityType="Self.cartView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cartView].[userName] AS [userName], 
    [cartView].[name] AS [name], 
    [cartView].[image] AS [image], 
    [cartView].[discription] AS [discription], 
    [cartView].[category] AS [category], 
    [cartView].[rating] AS [rating], 
    [cartView].[agelimit] AS [agelimit], 
    [cartView].[starttime] AS [starttime], 
    [cartView].[hall] AS [hall], 
    [cartView].[price] AS [price], 
    [cartView].[sale] AS [sale], 
    [cartView].[seat] AS [seat]
    FROM [dbo].[cartView] AS [cartView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="moviegallary" EntityType="Self.moviegallary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [moviegallary].[name] AS [name], 
    [moviegallary].[image] AS [image], 
    [moviegallary].[discription] AS [discription], 
    [moviegallary].[category] AS [category], 
    [moviegallary].[rating] AS [rating], 
    [moviegallary].[agelimit] AS [agelimit], 
    [moviegallary].[starttime] AS [starttime], 
    [moviegallary].[hall] AS [hall], 
    [moviegallary].[price] AS [price], 
    [moviegallary].[sale] AS [sale]
    FROM [dbo].[moviegallary] AS [moviegallary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ticketView" EntityType="Self.ticketView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ticketView].[username] AS [username], 
    [ticketView].[name] AS [name], 
    [ticketView].[image] AS [image], 
    [ticketView].[discription] AS [discription], 
    [ticketView].[category] AS [category], 
    [ticketView].[rating] AS [rating], 
    [ticketView].[agelimit] AS [agelimit], 
    [ticketView].[starttime] AS [starttime], 
    [ticketView].[hall] AS [hall], 
    [ticketView].[price] AS [price], 
    [ticketView].[sale] AS [sale], 
    [ticketView].[seat] AS [seat], 
    [ticketView].[endtime] AS [endtime]
    FROM [dbo].[ticketView] AS [ticketView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>