<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="movie" />
    </Key>
    <Property Name="userame" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="feedback1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="tempdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="feedbacks" EntityType="Self.feedback" />
  </EntityContainer>
</Schema>