<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="movie" />
    </Key>
    <Property Name="userame" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="feedback" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="tempdbModel1StoreContainer">
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>