<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="movieGallaryStoreContainer" CdmEntityContainer="movieGallaryView">
    <EntitySetMapping Name="moviegallaries">
      <EntityTypeMapping TypeName="movieGallary.moviegallary">
        <MappingFragment StoreEntitySet="moviegallary">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="agelimit" ColumnName="agelimit" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="hall" ColumnName="hall" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="sale" ColumnName="sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>