<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tempdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tikit">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="hall" />
      <PropertyRef Name="starttime" />
      <PropertyRef Name="endtime" />
      <PropertyRef Name="seat" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hall" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="endtime" Type="datetime" Nullable="false" />
    <Property Name="seat" Type="int" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="sale" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="tempdbModel1StoreContainer">
    <EntitySet Name="tikit" EntityType="Self.tikit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>